APP_ENV=local
APP_DEBUG=true
APP_KEY=SmkXCvtL6wIqgTu7YUyBsy3mcJXVjMS6

DB_HOST=127.0.0.1
DB_DATABASE=c-bodas
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.cbodas@gmail.com
MAIL_PASSWORD=infocbodas
MAIL_ENCRYPTION=tls